// Напишите код, который расширяет все массивы так, чтобы можно было вызвать  array.last() метод для любого массива, и он вернет последний элемент. Если в массиве нет элементов, он должен вернуть -1.

// Вы можете предположить, что массив является выходом  JSON.parse.

Array.prototype.last = function () {
  return this.length ? this[this.length - 1] : -1;
};

const arr = [];
console.log(arr.last());
