// Если задана функция  fnи время в миллисекундах  t, верните  исправленную  версию этой функции.

// Функция  с отложенным вызовом  — это функция, выполнение которой задерживается на  t миллисекунды и отменяется при повторном вызове в течение этого времени. Функция с отложенным вызовом также должна получать переданные параметры.

// Например, предположим  , что t = 50ms, и функция была вызвана в  30ms,  60ms, и 100ms.

// Первые 2 вызова функции будут отменены, а 3-й вызов функции будет выполнен в  150ms.

// Если вместо этого  t = 35ms, то 1-й вызов будет отменен, 2-й будет выполнен в  95ms, а 3-й будет выполнен в  135ms.


const debounce = function (fn, t) {
  let id;
  return function (...args) {
    console.log(id);

    if (id) {
      clearTimeout(id);
    }
    id = setTimeout(() => {
      fn(...args);
    }, t);
    console.log(id);
  };
};
