// Для массива асинхронных функций  functionsвернуть новое обещание promise. Каждая функция в массиве не принимает аргументов и возвращает обещание. Все обещания должны выполняться параллельно.

// promiseрешает:

// Когда все обещания, возвращённые из ,  functions были успешно разрешены параллельно. Разрешённое значение  promiseдолжно быть массивом всех разрешённых значений обещаний в том же порядке, в котором они были в  functions. promiseДолжно быть разрешено, когда все асинхронные функции в массиве завершат выполнение параллельно.
// promiseотклоняет:

// Если какое-либо из обещаний, возвращенных из,  functions было отклонено,  promiseследует также отклонить с указанием причины первого отклонения.
// Пожалуйста, решите ее, не используя встроенную  Promise.all функцию.

 


const promiseAll =  function (functions) {
  return new Promise((resolve, reject) => {
    let res = []
    let cnt = 0;
    functions.forEach((fn, i) => {
      fn()
        .then((data) => {
            cnt += 1
          res[i] = data;
          if(cnt === functions.length){
            resolve(res)
          }
        })
        .catch((data) => {
          reject(data);
        });
    });
    
  });
};

