// Учитывая  многомерный массив  arr и глубину n, вернуть  сглаженную  версию этого массива.

// Многомерный массив  — это рекурсивная структура данных, содержащая целые числа или другие  многомерные  массивы.

// Сглаженный массив   — это версия массива, из которой удалены некоторые или все подмассивы и заменены их элементами. Эту операцию сглаживания следует выполнять только в том случае, если текущая глубина вложенности меньше  n. Глубина элементов в первом массиве считается равной  0.

// Пожалуйста, решите эту задачу без встроенного  Array.flatметода.

const flat = function (arr, n) {
  let res;
  if (n === 0) return arr;
  if (!res) {
    res = [];
  }
  arr.forEach((el) => {
    if (Array.isArray(el)) {
      res.push(...flat(el, n - 1));
    } else {
      res.push(el);
    }
  });
  return res;
};

const arr = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, [9, 10, 11], 12],
  [13, 14, 15],
];

const arr1 = [1, 2, 3, [4, 5, 6], [7, 8, [9, 10, 11], 12], [13, 14, 15]];

const n = 2;

console.log(flat(arr, n));
