// Учитывая массив функций  , вернуть новую функцию   , которая является функциональной композицией массива функций.[f1, f2, f3, ..., fn]fn
// Функциональная  композиция[f(x), g(x), h(x)]  имеет   вид  fn(x) = f(g(h(x))).
// Функциональная  композиция  пустого списка функций является  функцией тождества f(x) = x .
// Можно предположить, что каждая функция в массиве принимает одно целое число в качестве входных данных и возвращает одно целое число в качестве выходных данных.

const compose = function (functions) {
  return function (x) {
    let res = x;

    for (let i = functions.length - 1; i >= 0; i--) {
      res = functions[i](res);
    }
    return res;
  };
};

const fn = compose([(x) => x + 1, (x) => 2 * x]);
console.log(fn(4));
