// Напишите код, который расширяет все массивы таким образом, чтобы можно было вызвать  array.groupBy(fn) метод для любого массива, и он вернет сгруппированную  версию массива.

// Сгруппированный массив — это объект, в котором каждый ключ является выходом fn(arr[i]), а каждое значение — массивом, содержащим все элементы исходного массива, которые генерируют этот ключ.

// Предоставленный обратный вызов  fn примет элемент в массиве и вернет строковый ключ.

// Порядок каждого списка значений должен соответствовать порядку расположения элементов в массиве. Допускается любой порядок ключей.

// Пожалуйста, решите это без функции lodash  _.groupBy.

Array.prototype.groupBy = function (fn) {
  let res = {};
  this.forEach((el) => {
    const key = fn(el);
    if (!res[key]) {
      res[key] = [];
    }

    res[key].push(el);
  });
  return res;
};

const array = [{ id: "1" }, { id: "1" }, { id: "2" }];
const fn = function (item) {
  return item.id;
};

console.log(array.groupBy(fn));

const array1 = [
  [1, 2, 3],
  [1, 3, 5],
  [1, 5, 9],
];
const fn1 = function (list) {
  return String(list[0]);
};

console.log(array1.groupBy(fn1));
