// Если задан объект или массив, вернуть, если он пустой.

// Пустой объект не содержит пар ключ-значение.
// Пустой массив не содержит элементов.
// Вы можете предположить, что объект или массив является результатом  JSON.parse.

const isEmpty = function (obj) {
  return Object.keys(obj).length === 0;
};
