// Для двух массивов arr1и arr2вернуть новый массив joinedArray. Все объекты в каждом из двух входных массивов будут содержать  id поле с целочисленным значением.

// joinedArray — это массив, сформированный путём слияния элементов  arr1на arr2основе их id ключа. Длина  joinedArrayдолжна быть равна длине уникальных значений элемента id. Возвращаемый массив должен быть отсортирован по  возрастанию  по id ключу.

// Если заданный элемент  id присутствует в одном массиве, но отсутствует в другом, то единственный объект с этим элементом  idдолжен быть включен в результирующий массив без изменений.

// Если два объекта имеют общий объект id, их свойства следует объединить в один объект:

// Если ключ существует только в одном объекте, эта единственная пара ключ-значение должна быть включена в объект.
// Если ключ включен в оба объекта, значение в объекте from arr2 должно переопределять значение from arr1.

const join = function (arr1, arr2) {
  let res = [];
  arr1.forEach((el) => {
    res[el.id] = el;
  });
  arr2.forEach((el) => {
    if (res[el.id]) {
      const item = res[el.id];
      for (let key in el) {
        item[key] = el[key];
      }
    } else {
      res[el.id] = el;
    }
  });
  return res.filter((element) => {
    return element !== null;
  });
};

const arr1 = [
  { id: 1, x: 2, y: 3 },
  { id: 2, x: 3, y: 6 },
];
const arr2 = [
  { id: 2, x: 10, y: 20 },
  { id: 3, x: 0, y: 0 },
];

const arr3 = [{ id: 1, b: { b: 94 }, v: [4, 3], y: 48 }];
const arr4 = [{ id: 1, b: { c: 84 }, v: [1, 3] }];

const result = join(arr3, arr4);

result.forEach((el) => console.log(el));
