// Учитывая асинхронную функцию  fn и время t в миллисекундах, вернуть новую  ограниченную по времени  версию входной функции. fnпринимает аргументы, предоставленные  ограниченной по времени  функции.

// Ограниченная по времени функция должна соответствовать следующим правилам:

// Если fnвыполнение завершается в течение лимита времени в tмиллисекундах, функция с ограничением по времени должна разрешиться с результатом.
// Если выполнение fnпревышает лимит времени, функция с ограничением по времени должна отклониться со строкой "Time Limit Exceeded".

const timeLimit = function (fn, t) {
  return function (...args) {
    const promise1 = new Promise((res, rej) => {
      setTimeout(() => rej("Time Limit Exceeded"), t);
    });
    const promise2 = fn(...args)
    return Promise.race([promise1, promise2])
  };
};
